<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"avatar":null,"url":"/images/avatar.gif","rounded":true,"rotated":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个关于webApp音乐播放器的练习项目，技术栈有：Vue2+View.UI+vuex+vue-router+axios+ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue_Music练习项目总结">
<meta property="og:url" content="http://example.com/2021/09/16/Vue_Music%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mr-programming">
<meta property="og:description" content="一个关于webApp音乐播放器的练习项目，技术栈有：Vue2+View.UI+vuex+vue-router+axios+ES6">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-16T02:46:19.000Z">
<meta property="article:modified_time" content="2021-09-16T05:41:07.783Z">
<meta property="article:author" content="Mr-programming">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/16/Vue_Music%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Vue_Music练习项目总结 | Mr-programming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr-programming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gogogo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首&emsp;页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于博主</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归&emsp;档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标&emsp;签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分&emsp;类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/16/Vue_Music%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="记录生活，努力学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr-programming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue_Music练习项目总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于：2021-09-16 10:46:19 / 更新于：13:41:07" itemprop="dateCreated datePublished" datetime="2021-09-16T10:46:19+08:00">2021-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8EVue/" itemprop="url" rel="index"><span itemprop="name">关于Vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Visitas" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Visitas：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/16/Vue_Music%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/16/Vue_Music%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">一个关于webApp音乐播放器的练习项目，技术栈有：Vue2+View.UI+vuex+vue-router+axios+ES6</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h4><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">首页推荐</td>
<td align="center">首页顶部为轮播图下方内容区域为歌单推荐部分</td>
</tr>
<tr>
<td align="center">歌手</td>
<td align="center">包括各种分类歌手乐队可以选择</td>
</tr>
<tr>
<td align="center">歌单详情</td>
<td align="center">各个歌单在点击后进入歌单详情页面</td>
</tr>
<tr>
<td align="center">rank榜</td>
<td align="center">各类排行榜</td>
</tr>
<tr>
<td align="center">主题换肤</td>
<td align="center">供喜欢样式选择</td>
</tr>
<tr>
<td align="center">搜索</td>
<td align="center">根据歌曲/歌手相关信息进行搜索</td>
</tr>
<tr>
<td align="center">歌曲播放模式</td>
<td align="center">顺序播放、单曲循环、随机播放</td>
</tr>
<tr>
<td align="center">关于</td>
<td align="center">相关版本信息</td>
</tr>
</tbody></table>
<h4 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h4><p><a target="_blank" rel="noopener" href="https://github.com/Mr-programming/vue_music">https://github.com/Mr-programming/vue_music</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xieyezi/vueMusic">原项目地址</a></p>
<h4 id="项目思路"><a href="#项目思路" class="headerlink" title="项目思路"></a>项目思路</h4><p>主界面分为 recommend首页推荐 ，singer歌手选择，rank排行榜，搜索界面，歌单详情，播放界面</p>
<p>关于路由跳转采用路由懒加载的形式，图片展示采用v-lazy属性，路由跳转完毕页面等待加载时展示loading组件(展示一个gif动态图)</p>
<h5 id="首页推荐"><a href="#首页推荐" class="headerlink" title="首页推荐"></a>首页推荐</h5><p>首页推荐和歌手选择以及rank榜模块的整体思路类似，在created钩子中就执行加载资源函数，再将歌单对象数组中的各个歌单对象展示到相应位置，包括图片名称。</p>
<h5 id="子路由模块"><a href="#子路由模块" class="headerlink" title="子路由模块"></a>子路由模块</h5><p>这里给每一个组件(首页推荐和歌手选择以及rank榜)都添加子路由，在点击对应的歌单对象后都会执行两个函数，第一个向vuex中传入歌单对象，第二个函数跳转路由。子组件此时会从vuex中拿到对象同时根据歌单id请求歌曲列表</p>
<p>每个子路由组件中都会有一对公用的父子组件来展示歌单详情列表，这里子路由组件只起到请求资源的作用，它会把通过歌单对象请求的歌单信息和歌曲列表传递给这对父子组件，其中父组件展示歌单图片和名字，子组件展歌曲列表</p>
<h5 id="搜索模块"><a href="#搜索模块" class="headerlink" title="搜索模块"></a>搜索模块</h5><p>关于搜索模块，内部嵌套两个子组件，一个是搜索框区域search-box，一个是搜索结果区域suggest，在搜索模块本身created钩子中加载热门搜索关键字，一旦搜索区域有内容输入关键字部分则会隐藏。</p>
<p>在search-box组件中会绑定自定义事件 ，该组件会监听输入内容然后触发自定义事件，从而父组件搜索模块会拿到输入结果，这里触发自定义函数外包裹了节流函数，防止监听到输入一个字符就立马触发自定义事件函数</p>
<p>在搜索模块拿到搜索区域的内容时 会把这个字符串传递给suggest去请求搜索结果并展示</p>
<h5 id="播放模块"><a href="#播放模块" class="headerlink" title="播放模块"></a>播放模块</h5><p>关于播放歌曲组件player ，可以控制是否全屏(默认为全屏)，在通过歌单详情列表点击某个歌曲时，会把这个歌曲列表和被点击歌曲的索引值传到vuex中，歌曲列表传到顺序列表和播放列表(顺序列表是原封不动的传递，播放列表会根据当前已选择的播放模式来判断是否洗牌)，player组件是根据播放列表中是否有内容来展示的，播放器播放的歌曲是通过mapGetters拿到当前播放列表数组中指定索引的歌曲对象。在搜索歌曲中 点歌曲会往播放列表和顺序列表中插队，索引重新指向当前点击歌曲。</p>
<h5 id="当前播放列表"><a href="#当前播放列表" class="headerlink" title="当前播放列表"></a>当前播放列表</h5><p>在播放组件全屏时候可以展示当前播放列表，每一个歌曲都可以从播放列表删除</p>
<h5 id="关于切换歌曲"><a href="#关于切换歌曲" class="headerlink" title="关于切换歌曲"></a>关于切换歌曲</h5><p>关于切换歌曲，切换歌曲只需改变播放列表索引值即可。</p>
<h5 id="关于切换模式"><a href="#关于切换模式" class="headerlink" title="关于切换模式"></a>关于切换模式</h5><p>关于切换模式，切换模式有三种：0(顺序播放)、1(单曲循环)、2(随机播放) 。在点击顺序播放时会把原本的顺序列表赋给播放列表(当前播放歌曲索引要重新搜索确保，确保当前播放的歌曲是不变的)，随机播放是把当前播放列表洗牌，后续同上。</p>
<h5 id="关于主题换肤"><a href="#关于主题换肤" class="headerlink" title="关于主题换肤"></a>关于主题换肤</h5><p>关于主题换肤theme：同样是0,1,2三种 默认为0，在选择之后所有相关页面都会改变颜色(通过vuex)</p>
<h5 id="vuex-中的state"><a href="#vuex-中的state" class="headerlink" title="vuex 中的state"></a>vuex 中的state</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    <span class="attr">theme</span>: <span class="number">0</span>, <span class="comment">//主题颜色 默认值为0</span></span><br><span class="line">    <span class="attr">disc</span>: &#123;&#125;, <span class="comment">//歌单对象</span></span><br><span class="line">    <span class="attr">singer</span>: &#123;&#125;, <span class="comment">//歌手对象(和歌单对象类似)</span></span><br><span class="line">    <span class="attr">rank</span>: &#123;&#125;, <span class="comment">//榜单对象(同上)</span></span><br><span class="line">    <span class="attr">sequenceList</span>: [], <span class="comment">//顺序列表</span></span><br><span class="line">    <span class="attr">playList</span>: [], <span class="comment">//当前播放列表</span></span><br><span class="line">    <span class="attr">mode</span>: <span class="number">0</span>, <span class="comment">//播放模式(默认0顺序播放 1单曲 2随机)</span></span><br><span class="line">    <span class="attr">playing</span>: <span class="literal">false</span>, <span class="comment">//播放状态</span></span><br><span class="line">    <span class="attr">fullScreen</span>: <span class="literal">false</span>, <span class="comment">//是否全屏</span></span><br><span class="line">    <span class="attr">currentIndex</span>: -<span class="number">1</span>, <span class="comment">//当前播放歌曲的索引,</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> state;</span><br></pre></td></tr></table></figure>



<h5 id="App根组件的模板"><a href="#App根组件的模板" class="headerlink" title="App根组件的模板"></a>App根组件的模板</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line"> <span class="xml"><span class="tag">&lt;<span class="name">div</span> &gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;App_Top&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Mhead</span>/&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Tab</span>/&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;AppContent&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">     <span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span></span><br><span class="line"><span class="xml">       <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bottom&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">player</span>/&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>



<h5 id="洗牌函数"><a href="#洗牌函数" class="headerlink" title="洗牌函数"></a>洗牌函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//洗牌函数的辅助函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomInt</span>(<span class="params">min, max</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//floor为向下取整</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>) + min);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//洗牌函数,打乱歌曲顺序</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">shuffle</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> _arr = arr.slice();</span><br><span class="line">    <span class="comment">//保留arr,制作一个副本</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; _arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> j = getRandomInt(<span class="number">0</span>, i);</span><br><span class="line">        <span class="keyword">let</span> temp = _arr[i];</span><br><span class="line">        _arr[i] = _arr[j];</span><br><span class="line">        _arr[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="节流函数"><a href="#节流函数" class="headerlink" title="节流函数"></a>节流函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//截流函数 防止输入一个字符就去请求</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, delay</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">        &#125;</span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            func.apply(<span class="built_in">this</span>, args)</span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>You can reward me here. Thank you !</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="博主 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="博主 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/04/Vue2%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1-%E5%85%A8%E5%B1%80%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/" rel="prev" title="Vue2组件间通信---全局事件总线">
      <i class="fa fa-chevron-left"></i> Vue2组件间通信---全局事件总线
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/17/var%E3%80%81let%E3%80%81const%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8C%BA%E5%88%AB/" rel="next" title="var、let、const关键字的详细解读">
      var、let、const关键字的详细解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">项目思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E6%8E%A8%E8%8D%90"><span class="nav-number">3.1.</span> <span class="nav-text">首页推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">子路由模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.</span> <span class="nav-text">搜索模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E6%A8%A1%E5%9D%97"><span class="nav-number">3.4.</span> <span class="nav-text">播放模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8"><span class="nav-number">3.5.</span> <span class="nav-text">当前播放列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%87%E6%8D%A2%E6%AD%8C%E6%9B%B2"><span class="nav-number">3.6.</span> <span class="nav-text">关于切换歌曲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.7.</span> <span class="nav-text">关于切换模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BB%E9%A2%98%E6%8D%A2%E8%82%A4"><span class="nav-number">3.8.</span> <span class="nav-text">关于主题换肤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vuex-%E4%B8%AD%E7%9A%84state"><span class="nav-number">3.9.</span> <span class="nav-text">vuex 中的state</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#App%E6%A0%B9%E7%BB%84%E4%BB%B6%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.10.</span> <span class="nav-text">App根组件的模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B4%97%E7%89%8C%E5%87%BD%E6%95%B0"><span class="nav-number">3.11.</span> <span class="nav-text">洗牌函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0"><span class="nav-number">3.12.</span> <span class="nav-text">节流函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">博主</p>
  <div class="site-description" itemprop="description">记录生活，努力学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-programming" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-programming" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_53848768?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_53848768?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>





</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Visitantes totales">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Visitas totales">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'U8JFNoDBH4WAnq1jzXqFoRA0-gzGzoHsz',
      appKey     : 'Nw3i0ODLg9tYeYWsajQq6NIC',
      placeholder: "欢迎评论留言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
